<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>சொற்றேடல்</title>
    <style>
      .search_c {
        width: 100%;
        font-size: 1.8em;
        font-family: monospace;
      }
      .search_b {
        margin: 1em;
        padding: 1em;
        background-color: ghostwhite;
        width: 20%;
        font-size: 1em;
      }
      .search_up {
        margin: 1em;
        padding: 0.6em;
        background-color: #ff9800d4;
        color: snow;
        width: 4em;
        height: 4em;
        font-size: 1em;
        border-radius: 2em;
        position: fixed;
        top: 85%;
        left: 85%;
      }
      span {
        color: #4040ff;
        font-size: 1.2em;
      }
      .clipboard {
        position: fixed;
        top: 40%;
        width: 0px;
        height: 0px;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      .selection {
        background-color: #ffff3e;
        border-radius: 2em;
        padding: 0.2em;
      }
    </style>
</head>
<body>
    <script type="text/javascript">
      var dict = {}
      function sorkuvai(query) {
        if (query.length == 0)
          return;
        if (dict[query]) { 
          panel = document.getElementsByClassName('panel')[0]
          panel.innerHTML += '<hr>' + dict[query]
        } else {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                response = xhttp.responseText;
                response = response.substring(response.indexOf("list2")+8)
                response = response.replace(/[>]([  -_/\\)(;,.a-zA-Z0-9]+)[<]/g,'><span>$1</span><')
                panel = document.getElementsByClassName('panel')[0]
                panel.innerHTML += '<hr>' + response
                dict[query] = response
              }
          };
          xhttp.open("GET", "https://sorkuvai.com:9001/sorkuvai?q="+query, true);
          xhttp.send();
        }
      }
      function search() {
        query = document.getElementsByClassName('search_c')[0].value
        panel = document.getElementsByClassName('panel')[0]
        panel.innerHTML = ""
        words = query.split(',')
        if(words.length == 0)
          return;
        unique = {}
        words.forEach(w => {
          unique[w.trim()] = ''
        });
        words = Object.keys(unique)
        i = 0
        search_sorkuvai = func => {
          if(i < words.length) {
            // console.log(words[i])
            sorkuvai(words[i])
            i = i + 1
            setTimeout(() => func(func), 5000)
          } else {
            panel = document.getElementsByClassName('panel')[0]
            panel.innerHTML += "<br><hr><br><hr>"
          }
        }
        search_sorkuvai(search_sorkuvai)
      }
      function அழி() {
        panel = document.getElementsByClassName('panel')[0]
        panel.innerHTML = ""
        input = document.getElementsByClassName('search_c')[0]
        input.value = ""
        input.focus()
      }
      function மேல்() {
        document.activeElement.blur();
        window.scrollTo(0,0);
      }
      document.addEventListener('click', event => {
        if(event.target.tagName == 'B') {
          word = event.target.textContent.trim()
          if(word.length == 0) return;
          event.target.classList.add('selection')
          clipboard = document.getElementsByClassName('clipboard')[0]
          clipboard.innerHTML = word
          clipboard.blur()
          clipboard.select()
          document.execCommand('copy')
          clipboard.blur()
          setTimeout(()=>event.target.classList.remove('selection'), 500)
        }
      });
    </script>
    <input class='search_c' />
    <button class='search_b' onclick="search()">தேடு</button>
    <button class='search_b' onclick="அழி()">அழி</button>
    <div class = 'panel'>
      
    </div>
    <button class='search_up' onclick="மேல்()">மேல்</button>
    <textarea class="clipboard"></textarea>
</body>
</html>